<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Snake Game</title>
    <style>
        html, body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(23, 206, 206);
        }

        #game-board {
            background-color: whitesmoke;
            border: 1vmin solid black;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            border-radius: 10px;
        }

        #score {
            position: absolute;
            top: 0;
            font-family: 'Audiowide';
            text-align: center;
            font-size: 8vmin;
            color: solid black;
        }

        #buttonE {
            position: absolute;
            text-align: center;
            font-family: 'Audiowide';
            font-size: 4vmin;
            line-height: 5vmin;
            transform: translateY(-10vmin);
            background: greenyellow;
            color: black;
            border: .75vmin solid black;
            display: block;
            width: 20vmin;
            height: 5vmin;
            border-radius: 10px;
        }

        #buttonM {
            position: absolute;
            text-align: center;
            font-family: 'Audiowide';
            font-size: 4vmin;
            line-height: 5vmin;
            background: orange;
            color: black;
            border: 0.75vmin solid black;
            display: block;
            width: 20vmin;
            height: 5vmin;
            border-radius: 10px;
        }

        #buttonH {
            position: absolute;
            text-align: center;
            line-height: 5vmin;
            font-family: 'Audiowide';
            font-size: 4vmin;
            transform: translateY(10vmin);
            background: crimson;
            color: black;
            border: .75vmin solid black;
            display: block;
            width: 20vmin;
            height: 5vmin;
            border-radius: 10px;
        }

        .snake {
            background-color: green;
            border: .6vmin solid black;
            border-radius: 25%;
        }

        .food {
            background-color: yellow;
            border: .6vmin solid black;
            border-radius: 50%;
        }
    </style>
    <script src="game.js" defer type="module"></script>

</head>
<body>    
    <div id="score"></div>
    <div id="buttonE"></div>
    <div id="buttonM"></div>
    <div id="buttonH"></div>
    <div id="game-board"></div>
</body>
</html>